* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.info {
    width: 100%;
    height: 40vh;
    margin-bottom: -6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-info {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    gap: 5px;
}

.item-info {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid rgba(0, 0, 0, 0.315);
    padding: 5px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .grid-info {
        grid-template-columns: repeat(2, 5fr);
        
    }
}