* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.about {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about h1 {
    font-size: 50px;
}

.about h3 {
    font-size: 18px;
    font-weight: 300;
    color: #FF5038;
}

.about button {
    margin-top: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #FF5038;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.arrow .jk {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

@keyframes arrow {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateX(0);
    }

}

.arrow .jk {
    animation: arrow 1.5s infinite;
    animation-delay: 1s;
}

.title {
    width: 100%;
    margin-top: 15rem ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;   
    padding: 10px;
    margin-top: 5rem;
    gap: 25px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid rgba(0, 0, 0, 0.315);
    padding: 5px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid-item h2 {
    font-size: 20px;
    text-align: left;
}
.grid-item h3 {
    font-size: 15px;
    font-weight: 200;
    text-align: left;
    margin-left: 25px;

}

.grid-item:hover {
    border: #FF5038 0.5px solid;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto;
        padding: 0;
    }
}

